# LinkGuardiao

./: .env.example  .env.prod  .gitignore  CLAUDE.md  Caddyfile  Caddyfile.local  Directory.Packages.props  Dockerfile.backend  Dockerfile.frontend  LinkGuardiao.sln  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.yml  global.json  package-lock.json  readme.md  wrangler.toml
.cursor/rules/: css.mdc  test.mdc  typescript.mdc
.github/workflows/: ci.yml  deploy.yml
Backend/: LinkGuardiao.API.csproj  Program.cs  appsettings.json
Backend/Controllers/: AuthController.cs  LinksController.cs  UsersController.cs
Backend/DTOs/: LinkCreateDto.cs  LinkStatsDto.cs  LinkUpdateDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Backend/Data/: ApplicationDbContext.cs
Backend/Models/: LinkAccess.cs  ShortenedLink.cs  User.cs
Backend/Services/: ILinkService.cs  IStatsService.cs  IUserService.cs  LinkService.cs  StatsService.cs  UserService.cs
Frontend/: .env.production  babel.config.js  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
Frontend/src/: App.tsx  index.css  main.tsx
Frontend/src/components/: Button.tsx  DashboardHero.tsx  ErrorMessage.tsx  Footer.tsx  Hero.tsx  Input.tsx  Layout.tsx  Loading.tsx  MainLayout.tsx  Navbar.tsx  ProtectedRoute.tsx
Frontend/src/lib/: config.ts
Frontend/src/pages/: CreateLinkPage.tsx  DashboardPage.tsx  EditLinkPage.tsx  HomePage.tsx  LinkStatsPage.tsx  LoginPage.tsx  NotFoundPage.tsx  RedirectPage.test.tsx  RedirectPage.tsx  RegisterPage.tsx
Frontend/src/services/: api.ts
docs/: DEPLOY_AWS.md  DEPLOY_CLOUDFLARE_PAGES.md  DEPLOY_ORACLE_ALWAYS_FREE.md  GUIA_DEPLOY_GRATUITO.md  SECURITY.md  local-dev.md
infra/cdk/: cdk.json  package-lock.json  package.json  tsconfig.json
infra/cdk/cdk.out/: LinkGuardiao-dev.assets.json  LinkGuardiao-dev.template.json  (+2 more)
scripts/: deploy_oracle.sh  deploy_oracle_sqlite.sh
scripts/aws/: build-lambda.ps1  deploy.ps1  destroy.ps1  migrate_sqlite_to_dynamo.py
scripts/local/: init-dynamodb.ps1
src/LinkGuardiao.AnalyticsConsumer/: Function.cs  LinkGuardiao.AnalyticsConsumer.csproj
src/LinkGuardiao.Api/: LambdaEntryPoint.cs  LinkGuardiao.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/LinkGuardiao.Api/Controllers/: AuthController.cs  LinksController.cs  RedirectController.cs  UsersController.cs
src/LinkGuardiao.Api/Health/: AnalyticsQueueHealthCheck.cs  LinkCacheHealthCheck.cs  StorageHealthCheck.cs
src/LinkGuardiao.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestIdMiddleware.cs  SecurityHeadersMiddleware.cs
src/LinkGuardiao.Application/: LinkGuardiao.Application.csproj
src/LinkGuardiao.Application/DTOs/: AuthResult.cs  LinkAccessGrantResponse.cs  LinkCreateDto.cs  LinkStatsDto.cs  LinkUpdateDto.cs  PublicLinkLookupDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
src/LinkGuardiao.Application/Entities/: AccessLogMessage.cs  LinkAccess.cs  RefreshToken.cs  ShortenedLink.cs  User.cs
src/LinkGuardiao.Application/Exceptions/: UserExistsException.cs
src/LinkGuardiao.Application/Interfaces/: IAccessLogRepository.cs  IAnalyticsQueue.cs  IApplicationDbContext.cs  IDailyLimitStore.cs  IJwtTokenService.cs  ILinkAccessGrantService.cs  ILinkReadCache.cs  ILinkRepository.cs  ILinkService.cs  IPasswordHasher.cs  IRefreshTokenRepository.cs  IStatsService.cs  IUserRepository.cs  IUserService.cs
src/LinkGuardiao.Application/Options/: JwtOptions.cs  LinkCacheOptions.cs  LinkLimitsOptions.cs
src/LinkGuardiao.Application/Security/: UrlSafety.cs
src/LinkGuardiao.Application/Services/: LinkService.cs  StatsService.cs  UserService.cs
src/LinkGuardiao.Application/Telemetry/: LinkGuardiaoMetrics.cs
src/LinkGuardiao.Application/Validation/: LinkCreateDtoValidator.cs  LinkUpdateDtoValidator.cs  UserLoginDtoValidator.cs  UserRegisterDtoValidator.cs
src/LinkGuardiao.Infrastructure/: LinkGuardiao.Infrastructure.csproj
src/LinkGuardiao.Infrastructure.PostgreSQL/: LinkGuardiao.Infrastructure.PostgreSQL.csproj  ServiceCollectionExtensions.cs
src/LinkGuardiao.Infrastructure.PostgreSQL/Migrations/: 20260313120759_InitialPostgreSql.Designer.cs  20260313120759_InitialPostgreSql.cs  LinkGuardiaoDbContextModelSnapshot.cs
src/LinkGuardiao.Infrastructure.PostgreSQL/Persistence/: DailyLimitCounter.cs  LinkGuardiaoDbContext.cs  LinkGuardiaoDbContextFactory.cs
src/LinkGuardiao.Infrastructure.PostgreSQL/Repositories/: EfAccessLogRepository.cs  EfDailyLimitStore.cs  EfLinkRepository.cs  EfRefreshTokenRepository.cs  EfUserRepository.cs
src/LinkGuardiao.Infrastructure/BackgroundServices/: ExpiredLinksCleanupService.cs
src/LinkGuardiao.Infrastructure/Caching/: DistributedLinkReadCache.cs  NoOpLinkReadCache.cs
src/LinkGuardiao.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs  DynamoDbAccessLogRepository.cs  DynamoDbDailyLimitStore.cs  DynamoDbLinkRepository.cs  DynamoDbRefreshTokenRepository.cs  DynamoDbUserRepository.cs
src/LinkGuardiao.Infrastructure/Data/Migrations/: 20260112145917_InitialCreate.Designer.cs  20260112145917_InitialCreate.cs  20260112174000_FixPostgresBooleanTypes.cs  20260112174500_FixPostgresSchema.cs  ApplicationDbContextModelSnapshot.cs
src/LinkGuardiao.Infrastructure/Messaging/: NoOpAnalyticsQueue.cs  SqsAnalyticsQueue.cs
src/LinkGuardiao.Infrastructure/Options/: DynamoDbOptions.cs  SqsOptions.cs
src/LinkGuardiao.Infrastructure/Security/: JwtTokenService.cs  LinkAccessGrantService.cs  Pbkdf2PasswordHasher.cs
systemd/: cloudflared.service  linkguardiao-api.service
tests/LinkGuardiao.Api.Tests/: AnalyticsConsumerTests.cs  ApiTestFactory.cs  InMemoryRepositories.cs  LinkFlowTests.cs  LinkGuardiao.Api.Tests.csproj
tests/LinkGuardiao.Application.Tests/: LinkGuardiao.Application.Tests.csproj  LinkServiceTests.cs  UserServiceTests.cs
tests/LinkGuardiao.Infrastructure.PostgreSQL.Tests/: EfRepositoryTests.cs  LinkGuardiao.Infrastructure.PostgreSQL.Tests.csproj  PostgreSqlIntegrationFixture.cs  PostgreSqlIntegrationTests.cs
(+11 files in other folders)
