ASPNETCORE_ENVIRONMENT=Production
AWS_REGION=us-east-1
DDB_TABLE_LINKS=linkguardiao-links-prod
DDB_TABLE_USERS=linkguardiao-users-prod
DDB_TABLE_ACCESS=linkguardiao-access-prod
DDB_TABLE_DAILY_LIMITS=linkguardiao-limits-prod
JWT__SECRET=nYuqFVdx41fFiOZT+5D7dxhVzssTtVMjnkIe7XeLSvmFUQ2vLVZdQKhoaAzjG8m8
JWT__ISSUER=LinkGuardiao
JWT__AUDIENCE=LinkGuardiao
JWT__ACCESSTOKENMINUTES=60
CORS_ALLOWED_ORIGIN=https://9b5eff2a.linkguardiao.pages.dev
LINKLIMITS__DAILYUSERCREATELIMIT=100
VITE_API_BASE_URL=https://k5ht6imi666xbeykj6gwatcdea0tbyeb.lambda-url.us-east-1.on.aws