<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Amazon.Lambda.AspNetCoreServer" Version="9.2.0" />
    <PackageVersion Include="Amazon.Lambda.Core" Version="2.7.0" />
    <PackageVersion Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.4" />
    <PackageVersion Include="Amazon.Lambda.SQSEvents" Version="2.2.0" />
    <PackageVersion Include="AWSSDK.DynamoDBv2" Version="3.7.300.31" />
    <PackageVersion Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.5" />
    <PackageVersion Include="AWSSDK.SQS" Version="3.7.400.50" />
    <PackageVersion Include="FluentValidation" Version="11.9.0" />
    <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.24" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.24" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.24" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.24" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.24" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.24" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.11" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageVersion Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="2.3.0" />
    <PackageVersion Include="Serilog.Enrichers.Process" Version="2.0.2" />
    <PackageVersion Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="7.6.0" />
    <PackageVersion Include="xunit" Version="2.6.6" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.6" />
  </ItemGroup>
</Project>
