FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

COPY LinkGuardiao.sln ./
COPY src/LinkGuardiao.Api/LinkGuardiao.Api.csproj src/LinkGuardiao.Api/
COPY src/LinkGuardiao.Application/LinkGuardiao.Application.csproj src/LinkGuardiao.Application/
COPY src/LinkGuardiao.Infrastructure/LinkGuardiao.Infrastructure.csproj src/LinkGuardiao.Infrastructure/
RUN dotnet restore LinkGuardiao.sln

COPY src/ ./src/
RUN dotnet publish src/LinkGuardiao.Api/LinkGuardiao.Api.csproj -c Release -o /app/publish /p:UseAppHost=false

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app
ENV ASPNETCORE_URLS=http://0.0.0.0:8080
EXPOSE 8080
COPY --from=build /app/publish ./
ENTRYPOINT ["dotnet", "LinkGuardiao.Api.dll"]
